@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    height: 100px;
    box-shadow: 0px 0px 17px -2px rgb(110, 95, 95);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgb(136, 119, 96);
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    gap: 20px;
}

.navbar img {
    width: 220px;
    margin: 10px;
}

.nav {
    gap: 500px;
}

.navbar a {
    font-size: 20px;
    color: #fff;
    padding-left: 60px;
}

.navbar a:hover {
    color: bisque;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 20px;
}

.btn span {
    gap: 20px;
    cursor: pointer;
}

.btn span i {
    font-size: 20px;
    padding-right: 15px;
}

/* header bitiş */

/* section start */

.merkez {
    margin-bottom: 450px;
}

.merkez img {
    width: 100%;
    background-size: cover;
}

.merkez h1 {
    margin-top: -700px;
    padding-left: 1200px;
    font-size: 120px;
    font-weight: bold;
    color: rgb(170, 12, 43);
}

.merkez h4 {
    margin-top: -90px;
    padding-left: 1300px;
    font-size: 50px;
    color: #fff;
}

.list img {
    width: 400px;
}

.buy-lis {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.list i {
    padding-left: 20px;
    font-size: 25px;
    cursor: pointer;
}

.merkez1 img {
    width: 100%;
    background-size: cover;
}

.merkez1 h1{
    margin-top: -200px;
    padding-left: 900px;
    font-size: 120px;
    font-weight: bold;
    color: rgb(170, 12, 43);
    margin-bottom: 50px;
    transform: rotate(-90deg);
   
}

/* footer alanı */

footer {
    background-color: rgb(241, 241, 241);
    margin-top: -6px;
}

.alt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 400px;
    margin-bottom: 2px;
}

.alt-list {
    display: grid;
    align-items: center;
    gap: 10px;
}

.alt-list a {
    color: black;
}

.iletisim {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(241, 241, 241);
    padding: 20px;
}

.iletisim i {
    font-size: 30px;
}

hr {
    width: 1700px;
    font-weight: bold;
}

.icon {
    margin-top: -160px;
    padding-left: 100px;
}

.icon h4 {
    padding-left: 70px;
    font-size: 20px;
}

.iconlar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 10px;
}

.sosyal-medya {
    margin-top: 50px;
}

.sosyal-medya i {
    font-size: 40px;
    cursor: pointer;
}

.en-alt {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.en-alt span {
    margin: 10px;
    padding: 10px;
}

/* responsive start */

@media (max-width: 1200px) {
    .navbar a {
        padding-left: 30px;
    }

    .nav {
        gap: 100px;
    }

    .merkez h1 {
        padding-left: 800px;
        font-size: 80px;
    }

    .merkez h4 {
        padding-left: 900px;
        font-size: 40px;
    }

    hr {
        width: 100%;
    }
    .buy-lis{
        flex-direction: column;
        margin-top: -450px;
    }
    .iletisim{
        flex-direction: column;
    }
    .iconlar{
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;

    }
    .navbar a{
        display: none;
    }
    .btn{
        display: none;
    }

    .nav {
        flex-direction: column;
        gap: 20px;
    }

    .navbar a {
        padding-left: 0;
        font-size: 16px;
    }

    .btn {
        padding-right: 0;
    }

    .merkez h1 {
        padding-left: 400px;
        font-size: 60px;
    }

    .merkez h4 {
        padding-left: 500px;
        font-size: 30px;
    }

    .alt {
        flex-direction: column;
        gap: 20px;
    }

    hr {
        width: 100%;
    }
    .buy-lis{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        height: auto;
    }

    .navbar img {
        width: 150px;
    }

    .navbar a {
        font-size: 14px;
    }

    .merkez h1 {
        padding-left: 20px;
        margin-top: -100px;
        font-size: 40px;
    }

    .merkez h4 {
        padding-left: 20px;
        margin-top: 10px;
        font-size: 20px;
    }

    .alt {
        flex-direction: column;
        gap: 10px;
    }

    .icon {
        margin-top: 20px;
        padding-left: 0;
    }

    .icon h4 {
        padding-left: 0;
        font-size: 16px;
    }
    .buy-lis{
        grid-template-columns: repeat(3, 1fr);
    }
}